{
  "name": "Силовой журнал",
  "short_name": "Журнал",
  "description": "Офлайн-журнал силовых тренировок с синхронизацией Google Drive",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1416",
  "theme_color": "#1F4E5F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
